; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="The Nine Lives of Ashcat"
config/description="A story-driven roguelite card game. You are Ash, a murdered witch's familiar, spending your nine lives to solve her murder."
config/version="0.1.0"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=506
window/size/window_height_override=900
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
